/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Author:   Sean Girard
  Location: Spokane, WA

/* THANKS */
  Mark Pond, Carlie Hoffman, Veniamin Kozubenko



              _____                    _____          
             /\    \                  /\    \         
            /::\    \                /::\    \        
           /::::\    \              /::::\    \       
          /::::::\    \            /::::::\    \      
         /:::/\:::\    \          /:::/\:::\    \     
        /:::/__\:::\    \        /:::/  \:::\    \    
        \:::\   \:::\    \      /:::/    \:::\    \   
      ___\:::\   \:::\    \    /:::/    / \:::\    \  
     /\   \:::\   \:::\    \  /:::/    /   \:::\ ___\ 
    /::\   \:::\   \:::\____\/:::/____/  ___\:::|    |
    \:::\   \:::\   \::/    /\:::\    \ /\  /:::|____|
     \:::\   \:::\   \/____/  \:::\    /::\ \::/    / 
      \:::\   \:::\    \       \:::\   \:::\ \/____/  
       \:::\   \:::\____\       \:::\   \:::\____\    
        \:::\  /:::/    /        \:::\  /:::/    /    
         \:::\/:::/    /          \:::\/:::/    /     
          \::::::/    /            \::::::/    /      
           \::::/    /              \::::/    /       
            \::/    /                \::/____/        
             \/____/                                  
                    
